{
  "ConnectionStrings": {
    "Library": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Library;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameWorkCore.Infrastructure": "None",
      "Microsoft.EntityFrameWorkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
